substitutions:
  _REGION: "europe-west1"
  _AR_REPO: "wizbi"

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['ci']

  - name: 'gcr.io/cloud-builders/npm'
    args: ['run','build']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build','-t','${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/cp-unified:latest','.']

images:
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/cp-unified:latest'
